<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Odyssey.Client</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.4" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
		<PackageReference Include="Monogame.Imgui.Renderer" Version="1.0.5" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Common.csproj" />
		<ProjectReference Include="..\Networking\Networking.csproj" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\Content\Content\Content.mgcb" Link="Content.mgcb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MonoGameContentReference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>