# Odyssey

./: .editorconfig  MonogameTest1.sln  Odyssey.sln  README.md
Client/: Client.csproj  ClientProcess.cs  Game1.cs  MapRenderer.cs  Program.cs  Render.cs
Common/: Common.csproj  GameServices.cs
Common/ECS/: IComponent.cs
Common/Entities/: Player.cs
Common/Entities/Animal/: AnimalType.cs
Common/Extensions/: IEnumerableExtensions.cs
Common/Graph/: Graph.cs  Node.cs  Tree.cs
Common/Logging/: InMemorySink.cs  InMemorySinkRenderer.cs
Common/Messaging/: InputUpdate.cs  MessageLookup.cs  MessageType.cs  Messages.cs
Common/Networking/: Client.cs  Server.cs
Common/Noise/: NoiseHelpers.cs  NoiseParams.cs
Common/Render/: String.cs
Common/World/: Erosion.cs  Map.cs  Tile.cs
Content/: Content.projitems  Game1.cs
Core/: Camera.cs  Common.csproj  Constants.cs  Core.csproj  GameServices.cs  GameState.cs  IEntity.cs  IKinematics.cs
Core/ECS/: IComponent.cs  IEntity.cs  ISystem.cs
Core/Entities/: IPlant.cs  Player.cs
Core/Entities/Animal/: Animal.cs  AnimalType.cs  FollowBehaviour.cs  IBehaviour.cs
Core/Generation/: Textures.cs
Core/Graph/: Edge.cs  Graph.cs  Node.cs  Tree.cs
Core/Logging/: GuiLog.cs  InMemorySink.cs  InMemorySinkRenderer.cs
Core/Networking/: Client.cs  Constants.cs  INetworkMessage.cs  MessageHeader.cs  MessageLookup.cs  MessageType.cs  Protocol.cs  Server.cs  Stream.cs
Core/Networking/Messages/: MessageHeader.cs  Messages.cs  NetworkInput.cs
Core/Networking/Serialisation/: MessagePackDeserialiser.cs  MessagePackSerialiser.cs
Core/Noise/: NoiseHelpers.cs  NoiseParams.cs  OpenSimplexNoise.cs
Core/Render/: String.cs
Core/World/: Erosion.cs  Map.cs  Tile.cs  TileType.cs  Tiled.cs
Messaging/: Constants.cs  IMessage.cs  IMessageLookup.cs  MessageLookupBase.cs  Messaging.csproj
Messaging/MessagePack/: MessagePackDeserialiser.cs  MessagePackSerialiser.cs
Messaging/Reading/: ByteStreamReader.cs  IMessageStreamDeserialiser.cs  MessageStreamReader.cs  MessageStreamReaderBase.cs
Messaging/Writing/: ByteStreamWriter.cs  IMessageStreamSerialiser.cs  MessageStreamWriter.cs  MessageStreamWriterBase.cs
Monogame3DTest1/: Game1.cs  Monogame3DTest1.csproj  Program.cs  app.manifest
Monogame3DTest1/Properties/: AssemblyInfo.cs
MonogameECSTest/: Entity.cs  Game1.cs  MonogameECSTest.csproj  Program.cs  app.manifest
MonogameECSTest/Properties/: AssemblyInfo.cs
MonogameTest1/: Animal.cs  Camera.cs  Config.cs  Game1.cs  Game3.cs  InputManager.cs  Map.cs  MonogameTest1.csproj  NoiseParams.cs  Player.cs  Program.cs  Tiled.cs
MonogameTest1/Content/: Content.mgcb
NetworkTesting/: ClientDisconnectTests.cs  MessagePackStreamTests.cs  MessageStreamTests.cs  NetworkTesting.csproj  OdysseyNetworkingTests.cs  Testing.csproj
Networking/: Constants.cs  IMessage.cs  INetworkMessage.cs  MessagePackDeserialiser.cs  MessagePackSerialiser.cs  MessageStreamReader.cs  MessageStreamWriter.cs  Networking.csproj
Noise/: Noise.csproj  OpenSimplexNoise.cs
Odyssey/: Animal.cs  Camera.cs  Erosion.cs  InputManager.cs  Map.cs  NoiseParams.cs  Odyssey.csproj  OdysseyGame.cs  Old.csproj  OpenSimplexNoise.cs  Player.cs  Program.cs  app.manifest
Odyssey/Content/: Content.mgcb
Odyssey/Content/Maps/: map1.json
Odyssey/Core/: NoiseParams.cs  OpenSimplexNoise.cs
Odyssey/Entities/: Animal.cs  Player.cs
Odyssey/Network/: Client.cs  Server.cs
Odyssey/World/: Map.cs  Tile.cs  Tiled.cs
OdysseyGame/: Animal.cs  Erosion.cs  Game3.cs  Map.cs  OdysseyGame.cs  OdysseyGame.csproj  app.manifest  packages.config
OdysseyGame/Properties/: AssemblyInfo.cs
OdysseyGame/deprecated/: Game1.cs  Game2.cs
OdysseyServer/: Server.cs  Server.csproj
Server/: EntityRenderer.cs  MapRenderer.cs  Program.cs  Server.csproj  ServerProcess.cs
Testing/: Program.cs  Testing.csproj
docs/: design.md
