<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Odyssey.Server</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.4" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Monogame.Imgui.Renderer" Version="1.0.5" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Update="..\Content\Content.mgcb" Link="Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Calibri.spritefont">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Content.mgcb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>