<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Odyssey</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Update="..\Content\Content.mgcb" Link="Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MonoGame.Extended" Version="5.3.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
		<ProjectReference Include="..\Networking\Networking.csproj" />
	</ItemGroup>

	<Import Project="..\Content\Content.projitems" Label="Shared" />

</Project>
